<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHCM</title>

    <link rel="icon" href="../img/favi.png">


    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/portfolio.css">
    <link rel="stylesheet" href="../css/ani.css">
  
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/jquery-1.12.3.js"></script>

    <script src="../js/script.js"></script>


</head>
<body>
    <div id="wrap">

        <div class="dont-close">
            <div class="dc-frame">
              <div class="dc-bar">
                <img src="../img/button_close_02.png" alt="close">
              </div>
              <div class="dc-txt-box">
                <p>(｡•́︿•̀｡)<br>
                  정말 이 창을 닫으실 건가요?
                </p>
                <div class="dc-button">
                  <div class="dc-but-no">NO</div>
                  <div class="dc-but-nope">NOPE</div>
                </div>
              </div>
            </div>
        </div><!--dont-close-->

        <div id="main" class="cc">
            <div class="inner">
                <div class="cc-wrap">
                    <div class="logo">
                        <img src="../img/pf_cc_logo.png" alt="CHCM">
                        <div class="project-box">
                          Project 03
                        </div>
                    </div>

                    <div class="pf-frame-wrap">
                        <div class="pf-frame f1">
                          <div class="bar">
                            <div class="bar-tit">
                              <img src="../img/icon_pf-folder.png" alt="작업프로그램">
                              <span>01.작업 프로그램</span>
                            </div>
                            <div class="frame-button">
                                <img src="../img/button_hide_02.png" alt="hide">
                                <img src="../img/button_close_02.png" alt="close">
                            </div>
                          </div><!--bar-->
                          <p>
                            Illustrator : 60%
                          </p>
                          <p>
                            Photoshop : 40%
                          </p>
                        </div><!--frame f1-->
                      </div><!--frame-wrap-->

                      <div class="pf-frame-wrap">
                        <div class="pf-frame f2">
                          <div class="bar">
                            <div class="bar-tit">
                              <img src="../img/icon_pf-folder.png" alt="작업프로그램">
                              <span>02.기여도</span>
                            </div>
                            <div class="frame-button">
                                <img src="../img/button_hide_02.png" alt="hide">
                                <img src="../img/button_close_02.png" alt="close">
                            </div>
                          </div><!--bar-->
                          <p>
                            기획 : 60%
                          </p>
                          <p>
                            디자인 : 100%
                          </p>
                        </div><!--frame f2-->
                      </div><!--frame-wrap-->

                      <div class="pf-frame-wrap">
                        <div class="pf-frame f3">
                          <div class="bar">
                            <div class="bar-tit">
                              <img src="../img/icon_pf-folder.png" alt="작업프로그램">
                              <span>03.프로젝트 소개</span>
                            </div>
                            <div class="frame-button">
                                <img src="../img/button_hide_02.png" alt="hide">
                                <img src="../img/button_close_02.png" alt="close">
                            </div>
                          </div><!--bar-->
                          <p>
                            클라이언트 : (주)참콤
                          </p>
                          <p>
                            C.I., 인쇄물, 웹 페이지까지<br>
                            제작한 참콤의 리뉴얼 프로젝트입니다.
                          </p>
                        </div><!--frame f3-->
                      </div><!--frame-wrap-->

                      <div id="tab">
                        <ul>
                          <li>
                            <a href="port_cc_ci.html#ci">C.I.</a>
                          </li>
                          <li>
                            <a href="port_cc_print.html#print">PRINT</a>
                          </li>
                          <li class="active">
                            <a href="port_cc_web.html#web">WEB PAGE</a>
                          </li>
                        </ul>
                      </div>
                </div><!--tn-wrap-->
            </div><!--inner-->
        </div>
      
        <div id="gnb">
            <div class="gnb-inner">
              <ul class="menu-left">
                <li class="active">
                  <a href="../index.html">
                    <img src="../img/simbol.png" alt="mj-portfolio">
                  </a>
                </li>
                <li>
                  <a href="../index.html#about">
                    <div class="gnb-img-box">
                      <img class="img" src="../img/folder-close.png" alt="folder-close">
                      <img class="img-hover" src="../img/folder-open.png" alt="folder-open">
                    </div>
                    <span>ABOUT ME</span>
                  </a>
                </li>
                <li>
                  <a href="../index.html#portfolio">
                    <div class="gnb-img-box">
                      <img class="img" src="../img/folder-close.png" alt="folder-close">
                      <img class="img-hover" src="../img/folder-open.png" alt="folder-open">
                    </div>
                    <span>PORTFOLIO</span>
                  </a>
                </li>
                <li>
                  <a href="../index.html#contact">
                    <div class="gnb-img-box">
                      <img class="img" src="../img/folder-close.png" alt="folder-close">
                      <img class="img-hover" src="../img/folder-open.png" alt="folder-open">
                    </div>
                    <span>CONTACT</span>
                  </a>
                </li>
              </ul>
              <ul class="menu-right">
                <li>
                  <div class="menu-search-wrap">
                    <div class="menu-search-box"></div>
                    <img src="../img/icon_bran.png" alt="검색아이콘">
                  </div>
                </li>
                <li>
                  <p>AM 10:12</p>
                  <span>2024.07.12</span>
                </li>
              </ul>
            </div><!--inner-->
        </div><!--#gnb-->

        <div id="web" class="chcm">
          <div class="inner">
            <div class="web-wrap">
              <h2>WEB PAGE</h2>
              <div class="web-fwrap">
                <div class="left">
                  <div class="left-img">
                    <a href="https://chcm.co.kr/" target="_blank">
                      <img src="../img/web_base.png" alt="web base">
                      <div class="mask">
                        <img src="../img/pf_cc_web.png" alt="chcm web page scroll" class="web-scroll">
                      </div>
                    </a>
                  </div>
                </div>
                <div class="right">
                  <ul>
                    <li>
                      <a href="https://chcm.co.kr/" target="_blank">Go to PAGE</a>
                    </li>
                  </ul>
                  <h3>CHCM 반응형 홈페이지</h3>
                  <p class="gray">2022. 07. 실무 프로젝트</p>
                  <p><strong>기여도 :</strong> 디자인 100%, 기획 50%</p>
                  <p><strong>작업 프로그램 :</strong> Illustrator, Photoshop</p>
                  <p class="pj-ex">
                    퍼블리싱 과정을 배우기 전이라 디자인 작업만 담당하였습니다.<br>
                    반응형 홈페이지로 작업하여 어떤 기기에서도 자연스러운 전환이 가능합니다.<br> 
                    CHCM의 메인 페이지를 먼저 작업한 후, 계열사들의 상세페에지를 통일된 느낌으로 작업하되
                    <br>각각의 색을 담아 작업하였습니다.
                  </p>
                </div>
              </div>
            </div><!--web-wrap-->
          </div><!--inner-->
        </div><!--#web-->
    </div><!--#wrap-->
</body>
</html>